"""
build_report.py  (memory-safe version)

Reads two large CSV files (Calib and Prod) and builds a 3-sheet Excel
workbook comparing the distribution of three variables between them.

    Sheet 1 : "Protection Class"  -> column Z049_var1   (discrete values 1-10)
    Sheet 2 : "Roof Appearance"   -> column Z228_var1    (numeric, bucketed)
    Sheet 3 : "Roof Debris"       -> column Z230_var1    (Yes / No)

Why this version won't blow up your memory:
  - It reads ONLY the 3 columns it needs (usecols=...), not the whole file.
    If your CSVs have many other columns, this alone can cut memory use by
    90%+.
  - It reads each file in CHUNKS (default 250,000 rows at a time) and keeps
    only small running counters in memory -- never the full file.
  - It never loads both files fully into memory at once, and never loads a
    single file fully into memory either.

Only formatting applied: header row filled dark blue with white text, and
column widths auto-fit. Nothing else is styled.
"""

from collections import Counter

import numpy as np
import pandas as pd
from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill
from openpyxl.utils import get_column_letter

# --------------------------------------------------------------------------
# 1. USER INPUT -- edit these two paths (and the output path) as needed
# --------------------------------------------------------------------------
CALIB_PATH = r"calib.csv"   # <-- path to the Calib CSV file
PROD_PATH = r"prod.csv"     # <-- path to the Prod CSV file
OUTPUT_PATH = r"Report_Output.xlsx"

# How many rows to read into memory at a time. Lower this (e.g. 50_000) if
# you still run out of memory; raise it (e.g. 1_000_000) for more speed if
# you have RAM to spare.
CHUNK_SIZE = 250_000

# Bucket size for "Roof Appearance" (Sheet 2). Change this single number to
# make the buckets coarser (e.g. 10.0 -> <=0.0, <=10.0, <=20.0 ...) or finer
# (e.g. 2.0 -> <=0.0, <=2.0, <=4.0 ...).
BUCKET_SIZE = 5.0

# Upper bound of the bucketed range. Values above this go in the final
# ">MAX" bucket. Values <= 0 always fall in the first "<=0.0" bucket.
BUCKET_MAX = 100.0

# Column names in the source CSVs
COL_PROTECTION_CLASS = "Z049_var1"
COL_ROOF_APPEARANCE = "Z228_var1"
COL_ROOF_DEBRIS = "Z230_var1"

USE_COLS = [COL_PROTECTION_CLASS, COL_ROOF_APPEARANCE, COL_ROOF_DEBRIS]

# --------------------------------------------------------------------------
# Styling constants (header only -- everything else is left unformatted)
# --------------------------------------------------------------------------
HEADER_FILL = PatternFill(start_color="00008B", end_color="00008B", fill_type="solid")
HEADER_FONT = Font(color="FFFFFF")

OUTPUT_COLUMNS = [
    "measure",
    "value",
    "rec_cnt_calib",
    "rec_pct_calib",
    "rec_cnt_prod",
    "rec_pct_prod",
]


# --------------------------------------------------------------------------
# 2. Bucket setup for Roof Appearance
# --------------------------------------------------------------------------
def make_bucket_labels_and_bins(bucket_size, bucket_max):
    """
    Bins: (-inf, 0], (0, bucket_size], (bucket_size, 2*bucket_size], ...
    ..., (bucket_max - bucket_size, bucket_max], (bucket_max, inf)
    so "<=5.0" includes 5 and excludes 0, matching the spec.
    """
    edges = [-np.inf, 0.0]
    val = 0.0
    while val < bucket_max - 1e-9:
        val += bucket_size
        edges.append(round(val, 4))
    edges.append(np.inf)

    labels = ["<=0.0"]
    for e in edges[2:-1]:
        labels.append(f"<={e:.1f}")
    labels.append(f">{bucket_max:.1f}")
    return edges, labels


BUCKET_EDGES, BUCKET_LABELS = make_bucket_labels_and_bins(BUCKET_SIZE, BUCKET_MAX)


# --------------------------------------------------------------------------
# 3. Chunked, low-memory processing of a single CSV file
# --------------------------------------------------------------------------
def process_file(path, chunk_size=CHUNK_SIZE):
    """
    Streams through one CSV file in chunks, reading ONLY the 3 needed
    columns, and returns running counters (not the raw data) for each
    of the 3 measures. Memory use stays roughly constant regardless of
    file size.
    """
    pc_counts = Counter()      # Protection Class: value -> count
    pc_total = 0

    ra_counts = Counter()      # Roof Appearance: bucket label -> count
    ra_total = 0

    rd_counts = Counter()      # Roof Debris: Yes/No -> count
    rd_total = 0

    reader = pd.read_csv(
        path,
        usecols=lambda c: c in USE_COLS,
        chunksize=chunk_size,
        low_memory=True,
    )

    for chunk in reader:
        # ---- Protection Class ----
        if COL_PROTECTION_CLASS in chunk.columns:
            pc_series = pd.to_numeric(chunk[COL_PROTECTION_CLASS], errors="coerce").dropna()
            pc_total += len(pc_series)
            pc_counts.update(pc_series.astype(int).value_counts().to_dict())

        # ---- Roof Appearance ----
        if COL_ROOF_APPEARANCE in chunk.columns:
            ra_series = pd.to_numeric(chunk[COL_ROOF_APPEARANCE], errors="coerce").dropna()
            ra_total += len(ra_series)
            bucketed = pd.cut(ra_series, bins=BUCKET_EDGES, labels=BUCKET_LABELS, right=True)
            ra_counts.update(bucketed.value_counts().to_dict())

        # ---- Roof Debris ----
        if COL_ROOF_DEBRIS in chunk.columns:
            rd_series = chunk[COL_ROOF_DEBRIS].dropna().astype(str).str.strip().str.title()
            rd_total += len(rd_series)
            rd_counts.update(rd_series.value_counts().to_dict())

    return {
        "pc": (pc_counts, pc_total),
        "ra": (ra_counts, ra_total),
        "rd": (rd_counts, rd_total),
    }


# --------------------------------------------------------------------------
# 4. Build the summary DataFrame for one measure from calib/prod counters
# --------------------------------------------------------------------------
def build_summary_table(measure_name, categories, calib_counts, calib_total, prod_counts, prod_total):
    rows = []
    for cat in categories:
        c_cnt = int(calib_counts.get(cat, 0))
        p_cnt = int(prod_counts.get(cat, 0))
        c_pct = round((c_cnt / calib_total * 100), 2) if calib_total > 0 else 0.0
        p_pct = round((p_cnt / prod_total * 100), 2) if prod_total > 0 else 0.0
        rows.append(
            {
                "measure": measure_name,
                "value": cat,
                "rec_cnt_calib": c_cnt,
                "rec_pct_calib": c_pct,
                "rec_cnt_prod": p_cnt,
                "rec_pct_prod": p_pct,
            }
        )
    return pd.DataFrame(rows, columns=OUTPUT_COLUMNS)


# --------------------------------------------------------------------------
# 5. Excel writing helpers
# --------------------------------------------------------------------------
def autofit_columns(ws):
    for col_cells in ws.columns:
        max_len = 0
        col_letter = get_column_letter(col_cells[0].column)
        for cell in col_cells:
            if cell.value is not None:
                max_len = max(max_len, len(str(cell.value)))
        ws.column_dimensions[col_letter].width = max_len + 2


def style_header(ws, ncols):
    for col_idx in range(1, ncols + 1):
        cell = ws.cell(row=1, column=col_idx)
        cell.fill = HEADER_FILL
        cell.font = HEADER_FONT


def write_sheet(wb, sheet_name, df):
    ws = wb.create_sheet(title=sheet_name)
    ws.append(list(df.columns))
    for row in df.itertuples(index=False):
        ws.append(list(row))
    style_header(ws, len(df.columns))
    autofit_columns(ws)
    return ws


# --------------------------------------------------------------------------
# 6. Main
# --------------------------------------------------------------------------
def main():
    print("Processing Calib file...")
    calib_stats = process_file(CALIB_PATH)
    print("Processing Prod file...")
    prod_stats = process_file(PROD_PATH)

    wb = Workbook()
    wb.remove(wb.active)

    # ---- Sheet 1: Protection Class ----
    categories_pc = list(range(1, 11))
    calib_counts, calib_total = calib_stats["pc"]
    prod_counts, prod_total = prod_stats["pc"]
    sheet1_df = build_summary_table(
        "Protection Class", categories_pc, calib_counts, calib_total, prod_counts, prod_total
    )
    write_sheet(wb, "Protection Class", sheet1_df)

    # ---- Sheet 2: Roof Appearance ----
    calib_counts, calib_total = calib_stats["ra"]
    prod_counts, prod_total = prod_stats["ra"]
    sheet2_df = build_summary_table(
        "Roof Appearance", BUCKET_LABELS, calib_counts, calib_total, prod_counts, prod_total
    )
    write_sheet(wb, "Roof Appearance", sheet2_df)

    # ---- Sheet 3: Roof Debris ----
    categories_rd = ["Yes", "No"]
    calib_counts, calib_total = calib_stats["rd"]
    prod_counts, prod_total = prod_stats["rd"]
    sheet3_df = build_summary_table(
        "Roof Debris", categories_rd, calib_counts, calib_total, prod_counts, prod_total
    )
    write_sheet(wb, "Roof Debris", sheet3_df)

    print("Writing Excel file...")
    wb.save(OUTPUT_PATH)
    print(f"Done. Workbook written to: {OUTPUT_PATH}")


if __name__ == "__main__":
    main()
