"""
Config vs Export Files Comparison Tool
========================================

Reads a single "Input" Excel file (Inputs tab + Rate_Variables tab +
Column Match_EQ / Column Match_Tr tabs), compares a Config file's tabs
against 4 export files (Radar, EQ, Territory, Roof Limit), and produces
a single output report workbook.

-------------------------------------------------------------------------
ASSUMPTIONS MADE (please confirm / correct once real files are shared):
-------------------------------------------------------------------------
1. Header row for Radar, Territory, Roof Limit export tabs AND all Config
   tabs is assumed to be ROW 1 (no offset). Only the EQ export file has
   the row 1/2/3 header-offset behaviour you described (A1 empty -> row2,
   A1 & A2 empty -> row3).
2. "Column Match_EQ" and "Column Match_Tr" sheets are assumed to have
   headers exactly named "File Column" and "Config Column" in row 1.
   -> If your actual headers differ, tell me the exact names and I will
      update MAPPING_HEADERS below (one-line fix).
3. "Rate_Variables" sheet (matched flexibly regardless of spacing/underscores,
   e.g. "Rate Variables" also works) holds the EQ tab-name mapping: its
   "Config Tab Name" column lists Config tab names, and its "Input Files
   Tab Name" column lists the corresponding EQ export tab names. This is
   used whenever an EQ export tab's name does NOT exactly match a Config
   tab name.
4. Row matching = exact full-row equality across ALL matched/mapped
   columns (as you confirmed). Values are normalized (trimmed,
   case-insensitive) before comparing. Numeric values are additionally
   rounded to the number of decimal places specified in Inputs!C8
   before comparison (e.g. C8 = 4 rounds both sides to 4 decimal
   places), so formatting/precision differences don't cause false
   mismatches. If C8 is blank, no rounding is applied.
5. Radar and Roof Limit files: column matching is by exact column name
   only (no mapping sheet), as you confirmed.
6. "Column Match_EQ" and "Column Match_Tr" sheets have headers named
   exactly "Config" and "File" in row 1 (each row pairs one Config
   column name with the corresponding export file's column name, e.g.
   Config "WaterWinter" <-> File "WinterWater"). Header lookup is
   case/whitespace-insensitive.
6. Territory export file has a single sheet named "Sheet1", compared
   against Config's "R_L_Territory" tab.
7. Roof Limit export file has a single sheet named "Sheet1", compared
   against Config's "R_O_RoofLimit" tab.
8. Output file name: "Comparison_Report_<State>_<timestamp>.xlsx" saved
   to the output folder path given in the Inputs tab (C58).
9. Column-name matching ignores case, spaces, and punctuation (so
   "St_Name" and "State Name" are treated as the same name) BEFORE
   falling back to a mapping sheet.
10. "Column Mismatched" in the summary = count of Config columns that
    could not be matched to any Export column (by name or mapping).
    If a Config tab and Export tab are missing entirely, this is "NA".

Run:
    python compare_tool.py "path/to/Input_File.xlsx"
-------------------------------------------------------------------------
"""

import os
import re
from collections import Counter
from datetime import datetime

import pandas as pd
from openpyxl import Workbook, load_workbook
from openpyxl.styles import Font, PatternFill, Alignment, Border, Side
from openpyxl.utils import get_column_letter

# ------------------------------------------------------------------
# >>> SET YOUR INPUT FILE PATH HERE <<<
# IMPORTANT: Keep the "r" right before the quote (r"...") -- this makes
# it a "raw string" so backslashes in Windows paths are not misread as
# escape codes (this is what was causing your unicode error).
# ------------------------------------------------------------------
INPUT_FILE_PATH = r"C:\Users\YourName\Documents\Input_File.xlsx"

# ------------------------------------------------------------------
# Config constants (edit here if actual header names differ)
# ------------------------------------------------------------------
INPUTS_SHEET = "Inputs"
RATE_VAR_SHEET = "Rate_Variables"
COL_MATCH_EQ_SHEET = "Column Match_EQ"
COL_MATCH_TR_SHEET = "Column Match_Tr"

RATE_VAR_FILE_COL = "Input Files Tab Name"
RATE_VAR_CONFIG_COL = "Config Tab Name"
MAPPING_FILE_COL = "File"
MAPPING_CONFIG_COL = "Config"

TERRITORY_CONFIG_TAB = "R_L_Territory"
ROOF_CONFIG_TAB = "R_O_RoofLimit"
EXPORT_SINGLE_SHEET = "Sheet1"

VALIDATED = "Validated - All Rows Match"
MANUAL_VALIDATION = "Manual validation required"
MISSING_IN_CONFIG = "Tab missing in config file"
MISSING_IN_EXPORT = "Tab missing in Export file"

# ------------------------------------------------------------------
# Styling constants
# ------------------------------------------------------------------
HEADER_FILL = PatternFill(start_color="1F4E78", end_color="1F4E78", fill_type="solid")
HEADER_FONT = Font(color="FFFFFF", bold=True, size=11, name="Calibri")
HEADER_ALIGN = Alignment(horizontal="center", vertical="center", wrap_text=True)

RED_HEADER_FILL = PatternFill(start_color="C00000", end_color="C00000", fill_type="solid")
RED_HEADER_FONT = Font(color="FFFFFF", bold=True, size=11, name="Calibri")

SOURCE_FILL = PatternFill(start_color="D9D9D9", end_color="D9D9D9", fill_type="solid")
SOURCE_FONT = Font(bold=True, italic=True, size=10, name="Calibri", color="1F4E78")

RESULT_COLORS = {
    VALIDATED: PatternFill(start_color="C6EFCE", end_color="C6EFCE", fill_type="solid"),
    MANUAL_VALIDATION: PatternFill(start_color="FFEB9C", end_color="FFEB9C", fill_type="solid"),
    MISSING_IN_CONFIG: PatternFill(start_color="FFC7CE", end_color="FFC7CE", fill_type="solid"),
    MISSING_IN_EXPORT: PatternFill(start_color="FFC7CE", end_color="FFC7CE", fill_type="solid"),
}
RESULT_FONT_COLORS = {
    VALIDATED: Font(color="006100", bold=True, name="Calibri"),
    MANUAL_VALIDATION: Font(color="9C6500", bold=True, name="Calibri"),
    MISSING_IN_CONFIG: Font(color="9C0006", bold=True, name="Calibri"),
    MISSING_IN_EXPORT: Font(color="9C0006", bold=True, name="Calibri"),
}

THIN_SIDE = Side(style="thin", color="B7B7B7")
THIN_BORDER = Border(left=THIN_SIDE, right=THIN_SIDE, top=THIN_SIDE, bottom=THIN_SIDE)


def style_header_cell(cell):
    cell.fill = HEADER_FILL
    cell.font = HEADER_FONT
    cell.alignment = HEADER_ALIGN
    cell.border = THIN_BORDER


def style_unmatched_header_cell(cell):
    cell.fill = RED_HEADER_FILL
    cell.font = RED_HEADER_FONT
    cell.alignment = HEADER_ALIGN
    cell.border = THIN_BORDER


def style_data_cell(cell):
    cell.border = THIN_BORDER
    cell.font = Font(name="Calibri", size=10)
    cell.alignment = Alignment(vertical="center")


def autofit_columns(ws, min_width=10, max_width=45):
    widths = {}
    for row in ws.iter_rows():
        for c in row:
            val = c.value
            if val is None:
                continue
            col_idx = c.column  # works for both Cell and MergedCell
            widths[col_idx] = max(widths.get(col_idx, 0), len(str(val)))
    for col_idx, max_len in widths.items():
        col_letter = get_column_letter(col_idx)
        ws.column_dimensions[col_letter].width = max(min_width, min(max_len + 3, max_width))


# ------------------------------------------------------------------
# Helpers
# ------------------------------------------------------------------
def clean_col(name):
    if name is None:
        return ""
    return re.sub(r"[^a-z0-9]", "", str(name).strip().lower())


def sanitize_sheet_name(name, existing):
    name = re.sub(r"[:\\/?*\[\]]", "_", str(name)).strip()[:31]
    if not name:
        name = "Sheet"
    base, i = name, 1
    while name in existing:
        suffix = f"_{i}"
        name = base[: 31 - len(suffix)] + suffix
        i += 1
    return name


def detect_eq_header_row(ws):
    a1 = ws.cell(row=1, column=1).value
    a2 = ws.cell(row=2, column=1).value
    if a1 not in (None, ""):
        return 1
    if a2 not in (None, ""):
        return 2
    return 3


def read_df(file_path, sheet_name, header_row=1):
    df = pd.read_excel(file_path, sheet_name=sheet_name, header=header_row - 1, dtype=str)
    df = df.loc[:, ~df.columns.astype(str).str.startswith("Unnamed")]
    df.columns = [str(c).strip() for c in df.columns]
    df = df.dropna(how="all").reset_index(drop=True)
    return df


def normalize_value(v, decimal_places=None):
    if v is None or (isinstance(v, float) and pd.isna(v)):
        return ""
    s = str(v).strip()
    try:
        f = float(s)
        if decimal_places is not None:
            f = round(f, decimal_places)
        # Format without unnecessary trailing zeros, but respect the rounding applied above
        if f.is_integer():
            return str(int(f))
        if decimal_places is not None:
            return f"{f:.{decimal_places}f}".rstrip("0").rstrip(".")
        return str(f)
    except ValueError:
        return s.lower()


def find_sheet_name(wb, target):
    """Case/whitespace/underscore-insensitive sheet name lookup. Returns actual sheet name or None."""
    target_clean = clean_col(target)
    for name in wb.sheetnames:
        if clean_col(name) == target_clean:
            return name
    return None


def find_header_index(headers, target):
    """Case/whitespace-insensitive header lookup. Returns index or None."""
    target_clean = clean_col(target)
    for i, h in enumerate(headers):
        if clean_col(h) == target_clean:
            return i
    return None


def load_mapping_sheet(wb, sheet_name, file_col_header, config_col_header):
    """Returns dict: {config_col_cleaned: raw_file_col_name}"""
    resolved_name = find_sheet_name(wb, sheet_name)
    if resolved_name is None:
        print(f"WARNING: Sheet '{sheet_name}' not found (available sheets: {wb.sheetnames}). Skipping this mapping.")
        return {}
    ws = wb[resolved_name]
    headers = [c.value for c in next(ws.iter_rows(min_row=1, max_row=1))]
    file_idx = find_header_index(headers, file_col_header)
    config_idx = find_header_index(headers, config_col_header)
    if file_idx is None or config_idx is None:
        print(f"WARNING: Could not find '{file_col_header}'/'{config_col_header}' "
              f"headers in '{sheet_name}' (found headers: {headers}). Skipping this mapping.")
        return {}
    mapping = {}
    for row in ws.iter_rows(min_row=2, values_only=True):
        f, c = row[file_idx], row[config_idx]
        if f and c:
            mapping[clean_col(c)] = str(f).strip()
    return mapping


def load_tab_name_mapping(wb, sheet_name, file_col_header, config_col_header):
    """Returns dict: {export_tab_name: config_tab_name} (raw, as typed)."""
    resolved_name = find_sheet_name(wb, sheet_name)
    if resolved_name is None:
        print(f"WARNING: Sheet '{sheet_name}' not found (available sheets: {wb.sheetnames}). Skipping this mapping.")
        return {}
    ws = wb[resolved_name]
    headers = [c.value for c in next(ws.iter_rows(min_row=1, max_row=1))]
    file_idx = find_header_index(headers, file_col_header)
    config_idx = find_header_index(headers, config_col_header)
    if file_idx is None or config_idx is None:
        print(f"WARNING: Could not find '{file_col_header}'/'{config_col_header}' "
              f"headers in '{sheet_name}' (found headers: {headers}). Skipping this mapping.")
        return {}
    mapping = {}
    for row in ws.iter_rows(min_row=2, values_only=True):
        f, c = row[file_idx], row[config_idx]
        if f and c:
            mapping[str(f).strip()] = str(c).strip()
    return mapping


# ------------------------------------------------------------------
# Column & row comparison
# ------------------------------------------------------------------
def match_columns(config_cols, export_cols, col_mapping=None):
    """
    col_mapping: dict {config_col_cleaned: raw_file_col_name} (optional, from mapping sheet)
    Returns (matched_pairs, unmatched_config_cols)
    """
    export_clean_map = {clean_col(c): c for c in export_cols}
    matched, unmatched = [], []

    for c in config_cols:
        cc = clean_col(c)
        if cc in export_clean_map:
            matched.append((c, export_clean_map[cc]))
            continue
        if col_mapping and cc in col_mapping:
            mapped_raw = col_mapping[cc]
            mcc = clean_col(mapped_raw)
            if mcc in export_clean_map:
                matched.append((c, export_clean_map[mcc]))
                continue
        unmatched.append(c)
    return matched, unmatched


def compare_rows(config_df, export_df, matched_cols, decimal_places=None):
    config_cols = [m[0] for m in matched_cols]
    export_cols = [m[1] for m in matched_cols]

    config_tuples = [
        tuple(normalize_value(v, decimal_places) for v in row)
        for row in config_df[config_cols].itertuples(index=False)
    ]
    export_tuples = [
        tuple(normalize_value(v, decimal_places) for v in row)
        for row in export_df[export_cols].itertuples(index=False)
    ]

    export_counter = Counter(export_tuples)
    unmatched_config_idx = []
    remaining_export = export_counter.copy()
    for i, t in enumerate(config_tuples):
        if remaining_export.get(t, 0) > 0:
            remaining_export[t] -= 1
        else:
            unmatched_config_idx.append(i)

    config_counter = Counter(config_tuples)
    unmatched_export_idx = []
    remaining_config = config_counter.copy()
    for i, t in enumerate(export_tuples):
        if remaining_config.get(t, 0) > 0:
            remaining_config[t] -= 1
        else:
            unmatched_export_idx.append(i)

    return (
        config_df.iloc[unmatched_config_idx].copy(),
        export_df.iloc[unmatched_export_idx].copy(),
    )


def process_pair(config_df, export_df, config_tab, export_tab, col_mapping=None, decimal_places=None):
    matched_cols, unmatched_config_cols = match_columns(
        list(config_df.columns), list(export_df.columns), col_mapping
    )
    matched_export_set = {e for _, e in matched_cols}
    unmatched_export_cols = [c for c in list(export_df.columns) if c not in matched_export_set]

    # Row-level diff computed using only the columns we COULD match -- used for
    # the Summary sheet counts (best-effort indicator even when some columns
    # couldn't be aligned).
    if matched_cols:
        diff_config_rows, diff_export_rows = compare_rows(config_df, export_df, matched_cols, decimal_places)
    else:
        diff_config_rows, diff_export_rows = config_df.copy(), export_df.copy()

    total_col_mismatch = len(unmatched_config_cols) + len(unmatched_export_cols)

    if total_col_mismatch > 0:
        # Columns don't fully align -> dump the FULL tables (all rows, both sides)
        # for manual review, with unmatched column headers flagged red, instead
        # of a partial diff that can misleadingly come back empty.
        detail_config_df = config_df.copy()
        detail_export_df = export_df.copy()
    else:
        detail_config_df = diff_config_rows
        detail_export_df = diff_export_rows

    if len(diff_config_rows) == 0 and len(diff_export_rows) == 0 and total_col_mismatch == 0:
        result = VALIDATED
    else:
        result = MANUAL_VALIDATION

    return {
        "config_tab": config_tab,
        "export_tab": export_tab,
        "result": result,
        "config_unmatched_rows": len(diff_config_rows),
        "export_unmatched_rows": len(diff_export_rows),
        "col_mismatch": total_col_mismatch if total_col_mismatch > 0 else "NA",
        "unmatched_config_df": detail_config_df,
        "unmatched_export_df": detail_export_df,
        "red_config_cols": set(unmatched_config_cols),
        "red_export_cols": set(unmatched_export_cols),
    }


def missing_row(config_tab="", export_tab="", result=""):
    return {
        "config_tab": config_tab,
        "export_tab": export_tab,
        "result": result,
        "config_unmatched_rows": "NA",
        "export_unmatched_rows": "NA",
        "col_mismatch": "NA",
    }


# ------------------------------------------------------------------
# Input file loading
# ------------------------------------------------------------------
def load_input_paths(input_file):
    wb = load_workbook(input_file, data_only=True)
    resolved_name = find_sheet_name(wb, INPUTS_SHEET)
    if resolved_name is None:
        raise ValueError(f"Could not find '{INPUTS_SHEET}' sheet in input file (available sheets: {wb.sheetnames}).")
    ws = wb[resolved_name]
    paths = {
        "state_name": ws["C3"].value,
        "decimal_places": ws["C8"].value,
        "config_file": ws["C49"].value,
        "radar_file": ws["C50"].value,
        "eq_file": ws["C54"].value,
        "roof_file": ws["C55"].value,
        "territory_file": ws["C57"].value,
        "output_folder": ws["C58"].value,
    }
    return paths, wb


# ------------------------------------------------------------------
# Report writer
# ------------------------------------------------------------------
def write_summary_sheet(wb, summary_rows):
    ws = wb.active
    ws.title = "Summary of Results"
    headers = [
        "Config Tab Name",
        "Exports Tab Name",
        "Result",
        "Config Unmatched Rows",
        "Input File Unmatched Rows",
        "Column Mismatched",
    ]
    ws.append(headers)
    for col in range(1, len(headers) + 1):
        style_header_cell(ws.cell(row=1, column=col))

    for r in summary_rows:
        row_values = [
            r.get("config_tab", ""),
            r.get("export_tab", ""),
            r.get("result", ""),
            r.get("config_unmatched_rows", "NA"),
            r.get("export_unmatched_rows", "NA"),
            r.get("col_mismatch", "NA"),
        ]
        ws.append(row_values)
        result_row = ws.max_row
        result_value = r.get("result", "")
        for col in range(1, len(headers) + 1):
            cell = ws.cell(row=result_row, column=col)
            style_data_cell(cell)
        result_cell = ws.cell(row=result_row, column=3)
        if result_value in RESULT_COLORS:
            result_cell.fill = RESULT_COLORS[result_value]
            result_cell.font = RESULT_FONT_COLORS[result_value]

    # Filters on the header row
    last_col_letter = get_column_letter(len(headers))
    ws.auto_filter.ref = f"A1:{last_col_letter}{ws.max_row}"

    # Freeze header row, add row height for header
    ws.freeze_panes = "A2"
    ws.row_dimensions[1].height = 22

    autofit_columns(ws)


def write_detail_sheet(wb, sheet_name, config_tab, export_tab, cfg_df, exp_df, existing_names,
                        red_config_cols=None, red_export_cols=None, row_label="Unmatched Rows"):
    red_config_cols = red_config_cols or set()
    red_export_cols = red_export_cols or set()

    tab_name = sanitize_sheet_name(sheet_name, existing_names)
    existing_names.add(tab_name)
    dsheet = wb.create_sheet(tab_name)

    cfg_cols = list(cfg_df.columns) if cfg_df is not None else []
    exp_cols = list(exp_df.columns) if exp_df is not None else []

    left_width = max(len(cfg_cols), 1)
    gap = 2
    start_col_right = left_width + gap + 1

    # ---- Left table: Config source ----
    label_left = f"Source: Config Tab '{config_tab}' - {row_label}"
    dsheet.cell(row=1, column=1, value=label_left)
    dsheet.cell(row=1, column=1).font = SOURCE_FONT
    dsheet.cell(row=1, column=1).fill = SOURCE_FILL
    if left_width > 1:
        dsheet.merge_cells(start_row=1, start_column=1, end_row=1, end_column=left_width)
        for c in range(1, left_width + 1):
            dsheet.cell(row=1, column=c).fill = SOURCE_FILL

    for j, col in enumerate(cfg_cols, start=1):
        cell = dsheet.cell(row=2, column=j, value=col)
        if col in red_config_cols:
            style_unmatched_header_cell(cell)
        else:
            style_header_cell(cell)
    if cfg_df is not None and not cfg_df.empty:
        for i, row in enumerate(cfg_df.itertuples(index=False), start=3):
            for j, val in enumerate(row, start=1):
                cell = dsheet.cell(row=i, column=j, value=val)
                style_data_cell(cell)

    # ---- Right table: Export source ----
    label_right = f"Source: Export Tab '{export_tab}' - {row_label}"
    dsheet.cell(row=1, column=start_col_right, value=label_right)
    dsheet.cell(row=1, column=start_col_right).font = SOURCE_FONT
    dsheet.cell(row=1, column=start_col_right).fill = SOURCE_FILL
    right_width = max(len(exp_cols), 1)
    if right_width > 1:
        dsheet.merge_cells(
            start_row=1, start_column=start_col_right,
            end_row=1, end_column=start_col_right + right_width - 1
        )
        for c in range(start_col_right, start_col_right + right_width):
            dsheet.cell(row=1, column=c).fill = SOURCE_FILL

    for j, col in enumerate(exp_cols, start=start_col_right):
        cell = dsheet.cell(row=2, column=j, value=col)
        if col in red_export_cols:
            style_unmatched_header_cell(cell)
        else:
            style_header_cell(cell)
    if exp_df is not None and not exp_df.empty:
        for i, row in enumerate(exp_df.itertuples(index=False), start=3):
            for j, val in enumerate(row, start=start_col_right):
                cell = dsheet.cell(row=i, column=j, value=val)
                style_data_cell(cell)

    dsheet.freeze_panes = "A3"
    dsheet.row_dimensions[1].height = 20
    autofit_columns(dsheet)


def write_report(summary_rows, detail_sheets, output_folder, state_name):
    wb = Workbook()
    write_summary_sheet(wb, summary_rows)

    existing_names = {"Summary of Results"}
    for tab_key, res in detail_sheets.items():
        has_col_mismatch = res.get("col_mismatch", "NA") != "NA"
        row_label = "Full Table (column mismatch - manual review)" if has_col_mismatch else "Unmatched Rows"
        write_detail_sheet(
            wb,
            tab_key,
            res.get("config_tab", tab_key),
            res.get("export_tab", ""),
            res["unmatched_config_df"],
            res["unmatched_export_df"],
            existing_names,
            red_config_cols=res.get("red_config_cols", set()),
            red_export_cols=res.get("red_export_cols", set()),
            row_label=row_label,
        )

    os.makedirs(output_folder, exist_ok=True)
    ts = datetime.now().strftime("%Y%m%d_%H%M%S")
    state_part = f"_{state_name}" if state_name else ""
    out_path = os.path.join(output_folder, f"Comparison_Report{state_part}_{ts}.xlsx")
    wb.save(out_path)
    return out_path


# ------------------------------------------------------------------
# Main
# ------------------------------------------------------------------
def main(input_file):
    paths, input_wb = load_input_paths(input_file)

    raw_decimal = paths.get("decimal_places")
    try:
        decimal_places = int(raw_decimal) if raw_decimal is not None and str(raw_decimal).strip() != "" else None
    except (ValueError, TypeError):
        print(f"WARNING: Could not parse decimal places from Inputs!C8 (value: {raw_decimal!r}). "
              f"Proceeding without rounding.")
        decimal_places = None
    if decimal_places is not None:
        print(f"Numeric values will be rounded to {decimal_places} decimal place(s) before comparison.")

    eq_tab_map = load_tab_name_mapping(input_wb, RATE_VAR_SHEET, RATE_VAR_FILE_COL, RATE_VAR_CONFIG_COL)
    eq_col_map = load_mapping_sheet(input_wb, COL_MATCH_EQ_SHEET, MAPPING_FILE_COL, MAPPING_CONFIG_COL)
    tr_col_map = load_mapping_sheet(input_wb, COL_MATCH_TR_SHEET, MAPPING_FILE_COL, MAPPING_CONFIG_COL)

    config_wb = load_workbook(paths["config_file"], data_only=True)
    config_tabs = config_wb.sheetnames

    summary_rows = []
    detail_sheets = {}
    matched_config_tabs = set()

    # ---------------- Radar ----------------
    try:
        radar_wb = load_workbook(paths["radar_file"], data_only=True)
        for sheet_name in radar_wb.sheetnames:
            if sheet_name in config_tabs:
                config_df = read_df(paths["config_file"], sheet_name, 1)
                export_df = read_df(paths["radar_file"], sheet_name, 1)
                res = process_pair(config_df, export_df, sheet_name, sheet_name, decimal_places=decimal_places)
                matched_config_tabs.add(sheet_name)
                summary_rows.append(res)
                if res["result"] != VALIDATED:
                    detail_sheets[sheet_name] = res
            else:
                summary_rows.append(missing_row(export_tab=sheet_name, result=MISSING_IN_CONFIG))
    except Exception as e:
        print(f"WARNING: Radar file processing failed: {e}")

    # ---------------- EQ ----------------
    try:
        eq_wb = load_workbook(paths["eq_file"], data_only=True)
        for sheet_name in eq_wb.sheetnames:
            target_config_tab = None
            if sheet_name in config_tabs:
                target_config_tab = sheet_name
            elif eq_tab_map.get(sheet_name) in config_tabs:
                target_config_tab = eq_tab_map[sheet_name]

            if target_config_tab:
                header_row = detect_eq_header_row(eq_wb[sheet_name])
                config_df = read_df(paths["config_file"], target_config_tab, 1)
                export_df = read_df(paths["eq_file"], sheet_name, header_row)
                res = process_pair(
                    config_df, export_df, target_config_tab, sheet_name, eq_col_map, decimal_places
                )
                matched_config_tabs.add(target_config_tab)
                summary_rows.append(res)
                if res["result"] != VALIDATED:
                    detail_sheets[target_config_tab] = res
            else:
                summary_rows.append(missing_row(export_tab=sheet_name, result=MISSING_IN_CONFIG))
    except Exception as e:
        print(f"WARNING: EQ file processing failed: {e}")

    # ---------------- Territory ----------------
    try:
        if TERRITORY_CONFIG_TAB in config_tabs:
            config_df = read_df(paths["config_file"], TERRITORY_CONFIG_TAB, 1)
            export_df = read_df(paths["territory_file"], EXPORT_SINGLE_SHEET, 1)
            res = process_pair(
                config_df, export_df, TERRITORY_CONFIG_TAB, EXPORT_SINGLE_SHEET, tr_col_map, decimal_places
            )
            matched_config_tabs.add(TERRITORY_CONFIG_TAB)
            summary_rows.append(res)
            if res["result"] != VALIDATED:
                detail_sheets[TERRITORY_CONFIG_TAB] = res
        else:
            summary_rows.append(missing_row(export_tab=EXPORT_SINGLE_SHEET, result=MISSING_IN_CONFIG))
    except Exception as e:
        print(f"WARNING: Territory file processing failed: {e}")

    # ---------------- Roof Limit ----------------
    try:
        if ROOF_CONFIG_TAB in config_tabs:
            config_df = read_df(paths["config_file"], ROOF_CONFIG_TAB, 1)
            export_df = read_df(paths["roof_file"], EXPORT_SINGLE_SHEET, 1)
            res = process_pair(
                config_df, export_df, ROOF_CONFIG_TAB, EXPORT_SINGLE_SHEET, decimal_places=decimal_places
            )
            matched_config_tabs.add(ROOF_CONFIG_TAB)
            summary_rows.append(res)
            if res["result"] != VALIDATED:
                detail_sheets[ROOF_CONFIG_TAB] = res
        else:
            summary_rows.append(missing_row(export_tab=EXPORT_SINGLE_SHEET, result=MISSING_IN_CONFIG))
    except Exception as e:
        print(f"WARNING: Roof Limit file processing failed: {e}")

    # ---------------- Config tabs never matched by any export ----------------
    for tab in config_tabs:
        if tab not in matched_config_tabs:
            summary_rows.append(missing_row(config_tab=tab, result=MISSING_IN_EXPORT))

    out_path = write_report(summary_rows, detail_sheets, paths["output_folder"], paths["state_name"])
    print(f"Report saved to: {out_path}")
    return out_path


if __name__ == "__main__":
    main(INPUT_FILE_PATH)
