"""
Config vs Export Files Comparison Tool
========================================

Reads a single "Input" Excel file (Inputs tab + Rate_Variables tab +
Column Match_EQ / Column Match_Tr tabs), compares a Config file's tabs
against 4 export files (Radar, EQ, Territory, Roof Limit), and produces
a single output report workbook.

-------------------------------------------------------------------------
ASSUMPTIONS MADE (please confirm / correct once real files are shared):
-------------------------------------------------------------------------
1. Header row for Radar, Territory, Roof Limit export tabs AND all Config
   tabs is assumed to be ROW 1 (no offset). Only the EQ export file has
   the row 1/2/3 header-offset behaviour you described (A1 empty -> row2,
   A1 & A2 empty -> row3).
2. "Column Match_EQ" and "Column Match_Tr" sheets are assumed to have
   headers exactly named "File Column" and "Config Column" in row 1.
   -> If your actual headers differ, tell me the exact names and I will
      update MAPPING_HEADERS below (one-line fix).
3. "Rate_Variables" sheet is assumed to have headers exactly named
   "Input Files Tab Name" and "Config Tab Name" in row 1.
4. Row matching = exact full-row equality across ALL matched/mapped
   columns (as you confirmed). Values are normalized (trimmed, 
   case-insensitive, "5.0" == "5") before comparing, to avoid false
   mismatches from formatting differences.
5. Radar and Roof Limit files: column matching is by exact column name
   only (no mapping sheet), as you confirmed.
6. Territory export file has a single sheet named "Sheet1", compared
   against Config's "R_L_Territory" tab.
7. Roof Limit export file has a single sheet named "Sheet1", compared
   against Config's "R_O_RoofLimit" tab.
8. Output file name: "Comparison_Report_<State>_<timestamp>.xlsx" saved
   to the output folder path given in the Inputs tab (C58).
9. Column-name matching ignores case, spaces, and punctuation (so
   "St_Name" and "State Name" are treated as the same name) BEFORE
   falling back to a mapping sheet.
10. "Column Mismatched" in the summary = count of Config columns that
    could not be matched to any Export column (by name or mapping).
    If a Config tab and Export tab are missing entirely, this is "NA".

Run:
    python compare_tool.py "path/to/Input_File.xlsx"
-------------------------------------------------------------------------
"""

import os
import re
import sys
from collections import Counter
from datetime import datetime

import pandas as pd
from openpyxl import Workbook, load_workbook

# ------------------------------------------------------------------
# Config constants (edit here if actual header names differ)
# ------------------------------------------------------------------
INPUTS_SHEET = "Inputs"
RATE_VAR_SHEET = "Rate_Variables"
COL_MATCH_EQ_SHEET = "Column Match_EQ"
COL_MATCH_TR_SHEET = "Column Match_Tr"

RATE_VAR_FILE_COL = "Input Files Tab Name"
RATE_VAR_CONFIG_COL = "Config Tab Name"
MAPPING_FILE_COL = "File Column"
MAPPING_CONFIG_COL = "Config Column"

TERRITORY_CONFIG_TAB = "R_L_Territory"
ROOF_CONFIG_TAB = "R_O_RoofLimit"
EXPORT_SINGLE_SHEET = "Sheet1"

VALIDATED = "Validated - All Rows Match"
MANUAL_VALIDATION = "Manual validation required"
MISSING_IN_CONFIG = "Tab missing in config file"
MISSING_IN_EXPORT = "Tab missing in Export file"


# ------------------------------------------------------------------
# Helpers
# ------------------------------------------------------------------
def clean_col(name):
    if name is None:
        return ""
    return re.sub(r"[^a-z0-9]", "", str(name).strip().lower())


def sanitize_sheet_name(name, existing):
    name = re.sub(r"[:\\/?*\[\]]", "_", str(name)).strip()[:31]
    if not name:
        name = "Sheet"
    base, i = name, 1
    while name in existing:
        suffix = f"_{i}"
        name = base[: 31 - len(suffix)] + suffix
        i += 1
    return name


def detect_eq_header_row(ws):
    a1 = ws.cell(row=1, column=1).value
    a2 = ws.cell(row=2, column=1).value
    if a1 not in (None, ""):
        return 1
    if a2 not in (None, ""):
        return 2
    return 3


def read_df(file_path, sheet_name, header_row=1):
    df = pd.read_excel(file_path, sheet_name=sheet_name, header=header_row - 1, dtype=str)
    df = df.loc[:, ~df.columns.astype(str).str.startswith("Unnamed")]
    df.columns = [str(c).strip() for c in df.columns]
    df = df.dropna(how="all").reset_index(drop=True)
    return df


def normalize_value(v):
    if v is None or (isinstance(v, float) and pd.isna(v)):
        return ""
    s = str(v).strip()
    try:
        f = float(s)
        return str(int(f)) if f.is_integer() else str(f)
    except ValueError:
        return s.lower()


def load_mapping_sheet(wb, sheet_name, file_col_header, config_col_header):
    """Returns dict: {config_col_cleaned: raw_file_col_name}"""
    if sheet_name not in wb.sheetnames:
        return {}
    ws = wb[sheet_name]
    headers = [c.value for c in next(ws.iter_rows(min_row=1, max_row=1))]
    try:
        file_idx = headers.index(file_col_header)
        config_idx = headers.index(config_col_header)
    except ValueError:
        print(f"WARNING: Could not find '{file_col_header}'/'{config_col_header}' "
              f"headers in '{sheet_name}'. Skipping this mapping.")
        return {}
    mapping = {}
    for row in ws.iter_rows(min_row=2, values_only=True):
        f, c = row[file_idx], row[config_idx]
        if f and c:
            mapping[clean_col(c)] = str(f).strip()
    return mapping


def load_tab_name_mapping(wb, sheet_name, file_col_header, config_col_header):
    """Returns dict: {export_tab_name: config_tab_name} (raw, as typed)."""
    if sheet_name not in wb.sheetnames:
        return {}
    ws = wb[sheet_name]
    headers = [c.value for c in next(ws.iter_rows(min_row=1, max_row=1))]
    try:
        file_idx = headers.index(file_col_header)
        config_idx = headers.index(config_col_header)
    except ValueError:
        print(f"WARNING: Could not find '{file_col_header}'/'{config_col_header}' "
              f"headers in '{sheet_name}'. Skipping this mapping.")
        return {}
    mapping = {}
    for row in ws.iter_rows(min_row=2, values_only=True):
        f, c = row[file_idx], row[config_idx]
        if f and c:
            mapping[str(f).strip()] = str(c).strip()
    return mapping


# ------------------------------------------------------------------
# Column & row comparison
# ------------------------------------------------------------------
def match_columns(config_cols, export_cols, col_mapping=None):
    """
    col_mapping: dict {config_col_cleaned: raw_file_col_name} (optional, from mapping sheet)
    Returns (matched_pairs, unmatched_config_cols)
    """
    export_clean_map = {clean_col(c): c for c in export_cols}
    matched, unmatched = [], []

    for c in config_cols:
        cc = clean_col(c)
        if cc in export_clean_map:
            matched.append((c, export_clean_map[cc]))
            continue
        if col_mapping and cc in col_mapping:
            mapped_raw = col_mapping[cc]
            mcc = clean_col(mapped_raw)
            if mcc in export_clean_map:
                matched.append((c, export_clean_map[mcc]))
                continue
        unmatched.append(c)
    return matched, unmatched


def compare_rows(config_df, export_df, matched_cols):
    config_cols = [m[0] for m in matched_cols]
    export_cols = [m[1] for m in matched_cols]

    config_tuples = [
        tuple(normalize_value(v) for v in row) for row in config_df[config_cols].itertuples(index=False)
    ]
    export_tuples = [
        tuple(normalize_value(v) for v in row) for row in export_df[export_cols].itertuples(index=False)
    ]

    export_counter = Counter(export_tuples)
    unmatched_config_idx = []
    remaining_export = export_counter.copy()
    for i, t in enumerate(config_tuples):
        if remaining_export.get(t, 0) > 0:
            remaining_export[t] -= 1
        else:
            unmatched_config_idx.append(i)

    config_counter = Counter(config_tuples)
    unmatched_export_idx = []
    remaining_config = config_counter.copy()
    for i, t in enumerate(export_tuples):
        if remaining_config.get(t, 0) > 0:
            remaining_config[t] -= 1
        else:
            unmatched_export_idx.append(i)

    return (
        config_df.iloc[unmatched_config_idx].copy(),
        export_df.iloc[unmatched_export_idx].copy(),
    )


def process_pair(config_df, export_df, config_tab, export_tab, col_mapping=None):
    matched_cols, unmatched_config_cols = match_columns(
        list(config_df.columns), list(export_df.columns), col_mapping
    )
    if matched_cols:
        unmatched_config_rows, unmatched_export_rows = compare_rows(config_df, export_df, matched_cols)
    else:
        unmatched_config_rows, unmatched_export_rows = config_df.copy(), export_df.copy()

    col_mismatch = len(unmatched_config_cols)
    if len(unmatched_config_rows) == 0 and len(unmatched_export_rows) == 0 and col_mismatch == 0:
        result = VALIDATED
    else:
        result = MANUAL_VALIDATION

    return {
        "config_tab": config_tab,
        "export_tab": export_tab,
        "result": result,
        "config_unmatched_rows": len(unmatched_config_rows),
        "export_unmatched_rows": len(unmatched_export_rows),
        "col_mismatch": col_mismatch if col_mismatch > 0 else "NA",
        "unmatched_config_df": unmatched_config_rows,
        "unmatched_export_df": unmatched_export_rows,
    }


def missing_row(config_tab="", export_tab="", result=""):
    return {
        "config_tab": config_tab,
        "export_tab": export_tab,
        "result": result,
        "config_unmatched_rows": "NA",
        "export_unmatched_rows": "NA",
        "col_mismatch": "NA",
    }


# ------------------------------------------------------------------
# Input file loading
# ------------------------------------------------------------------
def load_input_paths(input_file):
    wb = load_workbook(input_file, data_only=True)
    ws = wb[INPUTS_SHEET]
    paths = {
        "state_name": ws["C3"].value,
        "config_file": ws["C49"].value,
        "radar_file": ws["C50"].value,
        "eq_file": ws["C54"].value,
        "roof_file": ws["C55"].value,
        "territory_file": ws["C57"].value,
        "output_folder": ws["C58"].value,
    }
    return paths, wb


# ------------------------------------------------------------------
# Report writer
# ------------------------------------------------------------------
def write_report(summary_rows, detail_sheets, output_folder, state_name):
    wb = Workbook()
    ws = wb.active
    ws.title = "Summary of Results"
    headers = [
        "Config Tab Name",
        "Exports Tab Name",
        "Result",
        "Config Unmatched Rows",
        "Input File Unmatched Rows",
        "Column Mismatched",
    ]
    ws.append(headers)
    for r in summary_rows:
        ws.append(
            [
                r.get("config_tab", ""),
                r.get("export_tab", ""),
                r.get("result", ""),
                r.get("config_unmatched_rows", "NA"),
                r.get("export_unmatched_rows", "NA"),
                r.get("col_mismatch", "NA"),
            ]
        )
    for col_cells in ws.columns:
        max_len = max(len(str(c.value)) if c.value is not None else 0 for c in col_cells)
        ws.column_dimensions[col_cells[0].column_letter].width = min(max_len + 2, 45)

    existing_names = {"Summary of Results"}
    for tab_key, res in detail_sheets.items():
        sheet_name = sanitize_sheet_name(tab_key, existing_names)
        existing_names.add(sheet_name)
        dsheet = wb.create_sheet(sheet_name)

        cfg_df = res["unmatched_config_df"]
        exp_df = res["unmatched_export_df"]

        if not cfg_df.empty:
            for j, col in enumerate(cfg_df.columns, start=1):
                dsheet.cell(row=1, column=j, value=col)
            for i, row in enumerate(cfg_df.itertuples(index=False), start=2):
                for j, val in enumerate(row, start=1):
                    dsheet.cell(row=i, column=j, value=val)

        start_col = (len(cfg_df.columns) + 3) if not cfg_df.empty else 3
        if not exp_df.empty:
            for j, col in enumerate(exp_df.columns, start=start_col):
                dsheet.cell(row=1, column=j, value=col)
            for i, row in enumerate(exp_df.itertuples(index=False), start=2):
                for j, val in enumerate(row, start=start_col):
                    dsheet.cell(row=i, column=j, value=val)

    os.makedirs(output_folder, exist_ok=True)
    ts = datetime.now().strftime("%Y%m%d_%H%M%S")
    state_part = f"_{state_name}" if state_name else ""
    out_path = os.path.join(output_folder, f"Comparison_Report{state_part}_{ts}.xlsx")
    wb.save(out_path)
    return out_path


# ------------------------------------------------------------------
# Main
# ------------------------------------------------------------------
def main(input_file):
    paths, input_wb = load_input_paths(input_file)

    eq_tab_map = load_tab_name_mapping(input_wb, RATE_VAR_SHEET, RATE_VAR_FILE_COL, RATE_VAR_CONFIG_COL)
    eq_col_map = load_mapping_sheet(input_wb, COL_MATCH_EQ_SHEET, MAPPING_FILE_COL, MAPPING_CONFIG_COL)
    tr_col_map = load_mapping_sheet(input_wb, COL_MATCH_TR_SHEET, MAPPING_FILE_COL, MAPPING_CONFIG_COL)

    config_wb = load_workbook(paths["config_file"], data_only=True)
    config_tabs = config_wb.sheetnames

    summary_rows = []
    detail_sheets = {}
    matched_config_tabs = set()

    # ---------------- Radar ----------------
    try:
        radar_wb = load_workbook(paths["radar_file"], data_only=True)
        for sheet_name in radar_wb.sheetnames:
            if sheet_name in config_tabs:
                config_df = read_df(paths["config_file"], sheet_name, 1)
                export_df = read_df(paths["radar_file"], sheet_name, 1)
                res = process_pair(config_df, export_df, sheet_name, sheet_name)
                matched_config_tabs.add(sheet_name)
                summary_rows.append(res)
                if res["result"] != VALIDATED:
                    detail_sheets[sheet_name] = res
            else:
                summary_rows.append(missing_row(export_tab=sheet_name, result=MISSING_IN_CONFIG))
    except Exception as e:
        print(f"WARNING: Radar file processing failed: {e}")

    # ---------------- EQ ----------------
    try:
        eq_wb = load_workbook(paths["eq_file"], data_only=True)
        for sheet_name in eq_wb.sheetnames:
            target_config_tab = None
            if sheet_name in config_tabs:
                target_config_tab = sheet_name
            elif eq_tab_map.get(sheet_name) in config_tabs:
                target_config_tab = eq_tab_map[sheet_name]

            if target_config_tab:
                header_row = detect_eq_header_row(eq_wb[sheet_name])
                config_df = read_df(paths["config_file"], target_config_tab, 1)
                export_df = read_df(paths["eq_file"], sheet_name, header_row)
                res = process_pair(config_df, export_df, target_config_tab, sheet_name, eq_col_map)
                matched_config_tabs.add(target_config_tab)
                summary_rows.append(res)
                if res["result"] != VALIDATED:
                    detail_sheets[target_config_tab] = res
            else:
                summary_rows.append(missing_row(export_tab=sheet_name, result=MISSING_IN_CONFIG))
    except Exception as e:
        print(f"WARNING: EQ file processing failed: {e}")

    # ---------------- Territory ----------------
    try:
        if TERRITORY_CONFIG_TAB in config_tabs:
            config_df = read_df(paths["config_file"], TERRITORY_CONFIG_TAB, 1)
            export_df = read_df(paths["territory_file"], EXPORT_SINGLE_SHEET, 1)
            res = process_pair(config_df, export_df, TERRITORY_CONFIG_TAB, EXPORT_SINGLE_SHEET, tr_col_map)
            matched_config_tabs.add(TERRITORY_CONFIG_TAB)
            summary_rows.append(res)
            if res["result"] != VALIDATED:
                detail_sheets[TERRITORY_CONFIG_TAB] = res
        else:
            summary_rows.append(missing_row(export_tab=EXPORT_SINGLE_SHEET, result=MISSING_IN_CONFIG))
    except Exception as e:
        print(f"WARNING: Territory file processing failed: {e}")

    # ---------------- Roof Limit ----------------
    try:
        if ROOF_CONFIG_TAB in config_tabs:
            config_df = read_df(paths["config_file"], ROOF_CONFIG_TAB, 1)
            export_df = read_df(paths["roof_file"], EXPORT_SINGLE_SHEET, 1)
            res = process_pair(config_df, export_df, ROOF_CONFIG_TAB, EXPORT_SINGLE_SHEET)
            matched_config_tabs.add(ROOF_CONFIG_TAB)
            summary_rows.append(res)
            if res["result"] != VALIDATED:
                detail_sheets[ROOF_CONFIG_TAB] = res
        else:
            summary_rows.append(missing_row(export_tab=EXPORT_SINGLE_SHEET, result=MISSING_IN_CONFIG))
    except Exception as e:
        print(f"WARNING: Roof Limit file processing failed: {e}")

    # ---------------- Config tabs never matched by any export ----------------
    for tab in config_tabs:
        if tab not in matched_config_tabs:
            summary_rows.append(missing_row(config_tab=tab, result=MISSING_IN_EXPORT))

    out_path = write_report(summary_rows, detail_sheets, paths["output_folder"], paths["state_name"])
    print(f"Report saved to: {out_path}")
    return out_path


if __name__ == "__main__":
    if len(sys.argv) < 2:
        print("Usage: python compare_tool.py <path_to_input_file.xlsx>")
        sys.exit(1)
    main(sys.argv[1])
