document.getElementById('extractBtn').addEventListener('click', async () => {
  const statusEl = document.getElementById('status');
  statusEl.textContent = 'Extracting page content...';

  try {
    const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });

    const [{ result }] = await chrome.scripting.executeScript({
      target: { tabId: tab.id },
      func: extractPageData
    });

    statusEl.textContent = 'Building Excel file...';
    await downloadAsExcel(result, tab.title || 'page');
    statusEl.textContent = 'Done! Check your Downloads folder.';
  } catch (err) {
    statusEl.textContent = 'Error: ' + err.message;
    console.error(err);
  }
});

// ---- This function is injected into the actual webpage ----
function extractPageData() {
  const headers = Array.from(document.querySelectorAll('h1,h2,h3,h4,h5,h6'))
    .map(h => ({ level: h.tagName, text: h.innerText.trim() }))
    .filter(h => h.text);

  const paragraphs = Array.from(document.querySelectorAll('p'))
    .map(p => p.innerText.trim())
    .filter(t => t);

  const links = Array.from(document.querySelectorAll('a[href]')).map(a => ({
    text: a.innerText.trim() || '(no text)',
    href: a.href
  }));

  const tables = Array.from(document.querySelectorAll('table')).map(table =>
    Array.from(table.querySelectorAll('tr')).map(tr =>
      Array.from(tr.querySelectorAll('th,td')).map(cell => cell.innerText.trim())
    )
  );

  return {
    headers,
    paragraphs,
    links,
    tables,
    url: location.href,
    title: document.title
  };
}

// ---- Everything below runs in the popup, not the page ----

function escapeHtml(str) {
  return String(str)
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;');
}

function buildSheetTable(rows) {
  let html = '<table border="1">';
  rows.forEach(row => {
    html += '<tr>' + row.map(cell => `<td>${escapeHtml(cell)}</td>`).join('') + '</tr>';
  });
  html += '</table>';
  return html;
}

async function downloadAsExcel(data, pageTitle) {
  const sheetNames = [];
  const sheetTables = [];

  // Sheet 1: Headers
  const headerRows = [['Level', 'Text'], ...data.headers.map(h => [h.level, h.text])];
  sheetNames.push('Headers');
  sheetTables.push(buildSheetTable(headerRows));

  // Sheet 2: Text (paragraphs)
  const textRows = [['Paragraph Text'], ...data.paragraphs.map(t => [t])];
  sheetNames.push('Text');
  sheetTables.push(buildSheetTable(textRows));

  // Sheet 3: Links
  const linkRows = [['Link Text', 'URL'], ...data.links.map(l => [l.text, l.href])];
  sheetNames.push('Links');
  sheetTables.push(buildSheetTable(linkRows));

  // One sheet per <table> found on the page (capped at 20 for safety)
  data.tables.slice(0, 20).forEach((tbl, i) => {
    sheetNames.push(`Table${i + 1}`);
    sheetTables.push(buildSheetTable(tbl));
  });

  const worksheetXml = sheetNames
    .map(
      name => `
    <x:ExcelWorksheet>
      <x:Name>${name}</x:Name>
      <x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions>
    </x:ExcelWorksheet>`
    )
    .join('');

  const html = `
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta charset="UTF-8">
<!--[if gte mso 9]>
<xml>
<x:ExcelWorkbook>
<x:ExcelWorksheets>
${worksheetXml}
</x:ExcelWorksheets>
</x:ExcelWorkbook>
</xml>
<![endif]-->
</head>
<body>
${sheetTables.join('\n')}
</body>
</html>`;

  const blob = new Blob([html], { type: 'application/vnd.ms-excel' });
  const url = URL.createObjectURL(blob);
  const safeName = (pageTitle || 'page').replace(/[^a-z0-9]/gi, '_').substring(0, 50);

  await chrome.downloads.download({
    url: url,
    filename: `${safeName}_extracted.xls`,
    saveAs: false
  });
}
